apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
  namespace: symfony
data:
  APP_ENV: "prod"
  APP_SECRET: "c459159f5a71f879ece2d596bcd37b69"
  DATABASE_URL: "mysql://app:app@db:3306/app?serverVersion=mariadb-10.6&charset=utf8mb4"
